.conteiner {
  margin-bottom: 20px;
  margin-top: 10px;
}

.search-form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-bottom: 32px;
}

.search-input {
  width: 272px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid #808080;
  padding: 0 10px;
}

.search-input:focus {
  border-color: #007bff;
}

button {
  width: 91px;
  height: 40px;
  padding: 8px 16px;
  font-size: 16px;
  letter-spacing: 0.04em;
  line-height: 1.5;
  border: none;
  border-radius: 8px;
  background-color: #007bff;
  color: white;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  max-width: 1128px;
  margin-left: auto;
  margin-right: auto;
}

.gallery-item {
  width: calc((100% - 48px) / 3);
  overflow: auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-item:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}
img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.img-card {
  position: relative;
  max-width: 100%;
  max-height: 100%;
  border: 1px solid #808080;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.img-card > img {
  height: 152px;
}

.img-info {
  padding-block: 4px;
  background-color: #f9f9f9;
  display: flex;
  justify-content: space-around;
  font-size: 12px;
}

.img-info-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  letter-spacing: 0.04em;
}

.img-info-item > span {
  font-weight: 400;
}

.load {
  font-size: 18px;
  color: gray;
  text-align: center;
  font-size: 18px;
  margin: 20px;
}
